VITE_SUPABASE_PROJECT_ID="qmvctgyletddzwozxtqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdmN0Z3lsZXRkZHp3b3p4dHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODMyMzMsImV4cCI6MjA4MDQ1OTIzM30.9rBBuNv_Yy9HH-UteWUKNU-c46xkPkgPDIVwm181_RU"
VITE_SUPABASE_URL="https://qmvctgyletddzwozxtqz.supabase.co"
